# spring_graphql

./: .gitignore  .gitmodules  README.MD  package-lock.json  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tochy/graphql/: GraphqlApplication.java
src/main/java/com/tochy/graphql/controller/: PostController.java
src/main/java/com/tochy/graphql/model/: Post.java
src/main/java/com/tochy/graphql/repository/: PostRepository.java
src/main/java/com/tochy/graphql/service/: PostInterface.java  PostService.java
src/main/resources/: application.properties
src/main/resources/graphql/: scehma.graphqls
src/test/java/com/tochy/graphql/: GraphqlApplicationTests.java
